建议练习的题库：
递归：LeetCode（70）、112、（509）
分治：LeetCode23、169、240
单调栈：LeetCode84、85、739、503
并查集：LeetCode547、200、684
滑动窗口：LeetCode209、3、1004、1208
前缀和：LeetCode724、560、437、1248
差分：LeetCode1094、（121）、122
拓扑排序：LeetCode210
字符串：LeetCode5、20、43、93
二分查找：LeetCode33、34
BFS：LeetCode127、139、130、529、815
DFS&回溯：：LeetCode934、685、1102、531、533、113、332、337
动态规划：LeetCode（213）、123、62、63、361、1230
贪心算法：LeetCode55、435、621、452
字典树：LeetCode820、208、648


题库：这是牛客网题库 可以练习一下输入输出
www.newcoder.com/ta/huawei刷中等难度的
题型：三道题是简单+简单+中等难度的题型。
第一二题可能会是循环、数组、字符串、栈这些，
第三题会难一点，二分查找、动态规划、DFS、BFS这些。 
参考资料：可看一下leetcode网的典型练习题目，编号如下：
字符串：3，49，30
线性表：86，16，27，732
队列：641，406，899
栈：946，116，117，895
哈希表：61，729，25，554
dfs：105，112，98，494，547，1254
bfs：1091，1129，102，101，752